# bingoDrawer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sy/renz/bingo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: Bingo.db  Bingo.sqbpro
app/src/main/java/com/sy/renz/bingo/: BingoApp.kt  BingoTheme.kt
app/src/main/java/com/sy/renz/bingo/data/: BingoData.kt  BingoDataAndPattern.kt  BingoDataAndSettings.kt  BingoDataDao.kt  BingoDataPatterns.kt  BingoDataPatternsDao.kt  BingoDataSettings.kt  BingoDataSettingsDao.kt  BingoDatabase.kt  BingoRepository.kt  BingoRepositoryImpl.kt  CompletePatternData.kt  DefaultSettings.kt  GameData.kt  Pattern.kt  PatternDao.kt  PatternData.kt  PatternDataDao.kt  Settings.kt  SettingsDao.kt  TimerState.kt
app/src/main/java/com/sy/renz/bingo/di/: AppModule.kt
app/src/main/java/com/sy/renz/bingo/domain/repository/: BingoRepository.kt  BingoRepositoryImpl.kt
app/src/main/java/com/sy/renz/bingo/domain/use_case/: ConvertStringToDrawListUseCase.kt  CountDownTimerUseCase.kt  CreateNewGameUseCase.kt  DetermineBingoEndUseCase.kt  GenerateCallListUseCase.kt  GetAnnouncerSpeechUseCase.kt  GetBingoDataUseCase.kt  GetDefaultSettingsUseCase.kt  GetLatestBingoDataUseCase.kt  GetLatestSettingsUseCase.kt  InsertBingoDataPatternUseCase.kt  InsertBingoDataUseCase.kt  InsertSettingsUseCase.kt  NextBallUseCase.kt  TextToSpeechUseCase.kt
app/src/main/java/com/sy/renz/bingo/pattern_add_edit/: PatternAddEditEvent.kt  PatternAddEditScreen.kt  PatternAddEditViewModel.kt
app/src/main/java/com/sy/renz/bingo/presentation/: AdvertView.kt  AutoResizedText.kt
app/src/main/java/com/sy/renz/bingo/presentation/common/: CardBackground.kt
app/src/main/java/com/sy/renz/bingo/presentation/ui/: BingoBall.kt  BingoColumn.kt  BingoNumber.kt  BingoPattern.kt  CustomAlertDialog.kt  CustomButton.kt
app/src/main/java/com/sy/renz/bingo/presentation/ui/history/: HistoryItem.kt  HistoryScreen.kt  HistoryScreenEvent.kt  HistoryViewModel.kt
app/src/main/java/com/sy/renz/bingo/presentation/ui/main_activity/: MainActivity.kt  MainActivityEvent.kt
app/src/main/java/com/sy/renz/bingo/presentation/ui/main_bingo/: MainBingoData.kt  MainBingoScreen.kt  MainBingoState.kt  MainViewModel.kt
app/src/main/java/com/sy/renz/bingo/presentation/ui/pattern_add_edit/: PatternAddEditEvent.kt  PatternAddEditScreen.kt  PatternAddEditViewModel.kt
app/src/main/java/com/sy/renz/bingo/presentation/ui/pattern_list/: PatternListItem.kt  PatternListScreen.kt  PatternListScreenEvent.kt  PatternListViewModel.kt
app/src/main/java/com/sy/renz/bingo/presentation/ui/settings_screen/: SettingsScreen.kt  SettingsScreenEvent.kt  SettingsScreenViewModel.kt
app/src/main/java/com/sy/renz/bingo/presentation/ui/splash_screen/: SplashScreen.kt
app/src/main/java/com/sy/renz/bingo/presentation/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sy/renz/bingo/ui/: BingoBall.kt  BingoPattern.kt  CustomAlertDialog.kt
app/src/main/java/com/sy/renz/bingo/ui/history/: HistoryItem.kt  HistoryScreen.kt  HistoryScreenEvent.kt  HistoryViewModel.kt
app/src/main/java/com/sy/renz/bingo/ui/main_activity/: MainActivity.kt  MainActivityEvent.kt
app/src/main/java/com/sy/renz/bingo/ui/main_bingo/: MainBingoScreen.kt  MainViewModel.kt
app/src/main/java/com/sy/renz/bingo/ui/pattern_add_edit/: PatternAddEditEvent.kt  PatternAddEditScreen.kt  PatternAddEditViewModel.kt
app/src/main/java/com/sy/renz/bingo/ui/pattern_list/: PatternListItem.kt  PatternListScreen.kt  PatternListScreenEvent.kt  PatternListViewModel.kt
app/src/main/java/com/sy/renz/bingo/ui/settings_screen/: SettingsScreen.kt  SettingsScreenEvent.kt  SettingsScreenViewModel.kt
app/src/main/java/com/sy/renz/bingo/ui/splash_screen/: SplashScreen.kt
app/src/main/java/com/sy/renz/bingo/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sy/renz/bingo/util/: Routes.kt  UiEvent.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sy/renz/bingo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
